{
  "manifest_version": 3,
  "name": "Quick Code",
  "version": "1.0",
  "description": "Quick Code",
  "author": "Max Lythgoe",
  "icons": {
    "16": "images/qc-icon-16.png",
    "48": "images/qc-icon-48.png",
    "128": "images/qc-icon-128.png"
  },
  "background": {
    "service_worker": "/js/service-worker.js"
  },
  "action": {
    "default_title": "Click to open panel"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["sidePanel"]
}
